<!DOCTYPE html>
<html>
    <head>
<title>ORIGAMEE</title>
<style>
    h1 {
        color:firebrick ;
        font-size: xx-large;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
        background-color:dodgerblue;
    }

    h2 {
        color:crimson;
        font-family: cursive;
        font:medium;
    }

    h3 {
        color: navy ;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font:medium;
    }

    h4 {
        color:indigo;
        font-family: monospace;
        font: x-large;
        font-size:x-large;
    }

    br {
        color: khaki;
        font-family: fantasy;
        font-size: x-large;
        font: x-large;
    }
</style>
    </head>

    <body>
<h1>ORIGAMEE</h1>
<h2>Welcome to origamee a guide for your creative mind</h2>
<h3>In this website you can find how to create many different origami animals with only a paper and nothing else</h3>

<h4>click on "origami" to view ideas</h4>

<a target=”_blank” href=origami.html>ORIGAMI</a>

    </body>
</html>

<h3>You can create many different animals such as the :</h3>
<br>The camel<br>
<br>The Cicada<br>
<br>Teddy Bear<br>
<br>The chameleon<br>
<br>The pegion<br>
<br>The Panda<br>