<!DOCTYPE html>
<html>
    <head>
<title>ORIGAMEE</title>

<style>
h1 {
    color: tomato;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h3 {
    color:slateblue;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h4 {
    color:teal;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: large;
    font:large;
}
</style>
    </head>

    <body>
        <h1>ORIGAMEE</h1>
        <h3>WELCOME CLICK ON ONE OF THE BELOW IMAGES TO GET STARTED</h3>

        <a target=”_blank1” href=http://origami.me/camel>
            <img src="camel.jpg" width=125 height=125></a><br>
            
        <a target=”_blank1” href=http://origami.me/chameleon>
            <img src="chameleon.jpg" width=125 height=125></a><br>

        <a target=”_blank1” href=http://origami.me/pigeon>
            <img src="pegion.jpg"width=125 height=125></a><br>

        <a target=”_blank1” href=http://origami.me/teddy-bear>
            <img src="teddy-bear.jpg"width=125 height=125></a><br>

        <a target=”_blank1” href=http://origami.me/flying-cicada>
            <img src="fc.jpg"width=125 height=125></a><br>

        <a target=”_blank1” href=http://origami.me/panda>
            <img src="panda.jpg"width=125 height=125></a><br>

        <p>LEARN MORE ABOUT THE ANIMALS YOU MADE</p>    
        <p>CLICK ON THE LINKS BELOW</p>

        <a target=”_blank2” href=https://en.wikipedia.org/wiki/Camel>CAMEL</a><BR>
        <a target=”_blank2” href=https://en.wikipedia.org/wiki/Chameleon>CHAMELEON</a><br>
        <a target=”_blank2” href=https://en.wikipedia.org/wiki/Domestic_pigeon>PIGEON</a><br>
        <a target=”_blank2” href=https://en.wikipedia.org/wiki/Bear>BEAR</a><br>
        <a target=”_blank2” href=https://en.wikipedia.org/wiki/Cicada>CICADA</a><br>
        <a target=”_blank2” href=https://en.wikipedia.org/wiki/Giant_panda>PANDA</a><br>

        <h4>THANKS FOR VISITING ORIGAMEE CLICK BELOW TO GO BACK TO THE HOME PAGE</h4>

        <a target="_blank3" href=index.html>
        <img src="button.png"width=150 height=150></a>
    </body>
</html>
